# Marketeers Test

### Q1: Import Libraries needed

In [1]:
import numpy as np
import pandas as pd

### Q2: Read the 3 excel files(Market_A,Market_B,Market_C) from the data folder in df_A,df_B,df_C respectively.
### And show the first 10 rows in df_B

In [2]:
df_A= pd.read_csv('Market_A.csv')
df_B= pd.read_csv('Market_B.csv')
df_C= pd.read_csv('Market_C.csv')

In [3]:
df_B.head(10)

,Unnamed: 0,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage,gross income,Rating
0,9,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,Credit card,164.52,4.761905,8.2260,5.9
1,10,B,Mandalay,Member,Female,Fashion accessories,14.48,4,2.8960,60.8160,Ewallet,57.92,4.761905,2.8960,4.5
2,11,B,Mandalay,Member,Male,Electronic accessories,25.51,4,5.1020,107.1420,Cash,102.04,4.761905,5.1020,6.8
3,15,B,Mandalay,Member,Female,Sports and travel,93.72,6,28.1160,590.4360,Cash,562.32,4.761905,28.1160,4.5
4,19,B,Mandalay,Normal,Female,Home and lifestyle,40.30,2,4.0300,84.6300,Ewallet,80.60,4.761905,4.0300,4.4
5,21,B,Mandalay,Normal,Male,Health and beauty,87.98,3,13.1970,277.1370,Ewallet,263.94,4.761905,13.1970,5.1
6,22,B,Mandalay,Normal,Male,Home and lifestyle,33.20,2,3.3200,69.7200,Credit card,66.40,4.761905,3.3200,4.4
7,26,B,Mandalay,Normal,Male,Fashion accessories,33.52,1,1.6760,35.1960,Cash,33.52,4.761905,1.6760,6.7
8,28,B,Mandalay,Normal,Female,Food and beverages,88.36,5,22.0900,463.8900,Cash,441.80,4.761905,22.0900,9.6
9,30,B,Mandalay,Normal,Male,Fashion accessories,94.13,5,23.5325,494.1825,Credit card,470.65,4.761905,23.5325,4.8

### Q3: For each dataframe  drop the column "Unnamed: 0" and save it to the dataframe and print the first 10 rows from df_C

In [4]:
df_A.drop("Unnamed: 0", axis=1,inplace=True)
df_B.drop("Unnamed: 0", axis=1,inplace=True)
df_C.drop("Unnamed: 0", axis=1,inplace=True)

In [5]:
df_C.head(10)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage,gross income,Rating
0,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,Cash,76.40,4.761905,3.8200,9.6
1,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,Ewallet,597.73,4.761905,29.8865,4.1
2,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,Ewallet,735.60,4.761905,36.7800,8.0
3,C,Naypyitaw,Member,Male,Electronic accessories,86.04,5,21.5100,451.7100,Ewallet,430.20,4.761905,21.5100,4.8
4,C,Naypyitaw,Member,Female,Food and beverages,99.42,4,19.8840,417.5640,Ewallet,397.68,4.761905,19.8840,7.5
5,C,Naypyitaw,Member,Female,Sports and travel,68.12,1,3.4060,71.5260,Ewallet,68.12,4.761905,3.4060,6.8
6,C,Naypyitaw,Normal,Female,Health and beauty,54.92,8,21.9680,461.3280,Ewallet,439.36,4.761905,21.9680,7.6
7,C,Naypyitaw,Member,Male,Home and lifestyle,56.11,2,5.6110,117.8310,Cash,112.22,4.761905,5.6110,6.3
8,C,Naypyitaw,Member,Female,Food and beverages,98.70,8,39.4800,829.0800,Cash,789.60,4.761905,39.4800,7.6
9,C,Naypyitaw,Member,Male,Health and beauty,15.37,2,1.5370,32.2770,Cash,30.74,4.761905,1.5370,7.2

### Q4: Join the 3 dataframes into one dataframe named "total_df":

In [7]:
total_df = pd.concat([df_A, df_B,df_C], sort=False)

In [12]:
total_df

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Payment,cogs,gross margin percentage,gross income,Rating
0,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,Ewallet,522.83,4.761905,26.1415,9.1
1,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,Credit card,324.31,4.761905,16.2155,7.4
2,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,Ewallet,465.76,4.761905,23.2880,8.4
3,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,Ewallet,604.17,4.761905,30.2085,5.3
4,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,Ewallet,413.04,4.761905,20.6520,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,C,Naypyitaw,Normal,Male,Health and beauty,99.96,7,34.9860,734.7060,Cash,699.72,4.761905,34.9860,6.1
324,C,Naypyitaw,Normal,Male,Electronic accessories,96.37,7,33.7295,708.3195,Cash,674.59,4.761905,33.7295,6.0
325,C,Naypyitaw,Member,Male,Electronic accessories,82.34,10,41.1700,864.5700,Ewallet,823.40,4.761905,41.1700,4.3
326,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1,3.0475,63.9975,Ewallet,60.95,4.761905,3.0475,5.9
327,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,Ewallet,40.35,4.761905,2.0175,6.2



### Q5: Show info for total_df

In [22]:
total_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 327
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   branch                   1000 non-null   object
 1   city                     1000 non-null   object
 2   customer_type            1000 non-null   object
 3   gender                   1000 non-null   object
 4   product_line             1000 non-null   object
 5   unit_price               1000 non-null   float64
 6   quantity                 1000 non-null   int64
 7   tax_5%                   1000 non-null   float64
 8   total                    1000 non-null   float64
 9   payment                  1000 non-null   object
 10  cogs                     1000 non-null   float64
 11  gross_margin_percentage  1000 non-null   float64
 12  gross_income             1000 non-null   float64
 13  rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(6)
memory usage: 93.8+ KB

In [14]:
total_df.rename(columns=lambda x: x.strip().lower().replace(" ", "_"), inplace=True)

### Q6:For each categorical column in total_df print how many unique values are there in the column and print them in this format :

##### "The number of unique values in {column_name} is :{number of unique values} and they are:{list of unique values}"

In [15]:
total_df.columns

Index(['branch', 'city', 'customer_type', 'gender', 'product_line',
       'unit_price', 'quantity', 'tax_5%', 'total', 'payment', 'cogs',
       'gross_margin_percentage', 'gross_income', 'rating'],
      dtype='object')

In [29]:
#total_df[['branch', 'city', 'customer_type', 'gender', 'product_line', 'payment']].agg(['nunique','count','unique'])
total_df[['branch', 'city', 'customer_type', 'gender', 'product_line', 'payment']].agg(['nunique','unique'])

,branch,city,customer_type,gender,product_line,payment
nunique,3,3,2,2,6,3
unique,"[A, B, C]","[Yangon, Mandalay, Naypyitaw]","[Member, Normal]","[Female, Male]","[Health and beauty, Home and lifestyle, Sports...","[Ewallet, Credit card, Cash]"

In [13]:
total_df.nunique()

branch                       3
city                         3
customer_type                2
gender                       2
product_line                 6
unit_price                 943
quantity                    10
tax_5%                     990
total                      990
payment                      3
cogs                       990
gross_margin_percentage      1
gross_income               990
rating                      61
dtype: int64

In [14]:
total_df.city.value_counts()

Yangon       340
Mandalay     332
Naypyitaw    328
Name: city, dtype: int64

In [15]:
total_df.branch.value_counts()

A    340
B    332
C    328
Name: branch, dtype: int64

In [16]:
total_df.customer_type .value_counts()

Member    501
Normal    499
Name: customer_type, dtype: int64

In [17]:
total_df.gender.value_counts()

Female    501
Male      499
Name: gender, dtype: int64

In [18]:
total_df.product_line.value_counts()

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: product_line, dtype: int64

In [19]:
total_df.payment.value_counts()

Ewallet        345
Cash           344
Credit card    311
Name: payment, dtype: int64

### Q7:For each numerical column print the mean,median rounded to 2 decimals and print them in this format :
##### "For {column name},the mean is:{mean},the median is {median},the mode is {mode}"

In [43]:
total_df.agg(['mean','median']).round(decimals=2)

,unit_price,quantity,tax_5%,total,cogs,gross_margin_percentage,gross_income,rating
mean,55.67,5.51,15.38,322.97,307.59,4.76,15.38,6.97
median,55.23,5.00,12.09,253.85,241.76,4.76,12.09,7.00

In [36]:
total_df.mode(numeric_only=True).round(decimals = 2)

,unit_price,quantity,tax_5%,total,cogs,gross_margin_percentage,gross_income,rating
0,83.77,10.0,3.7,87.23,83.08,4.76,3.7,6.0
1,NaN,NaN,NaN,93.74,89.28,NaN,NaN,NaN
2,NaN,NaN,NaN,175.92,167.54,NaN,NaN,NaN
3,NaN,NaN,NaN,189.09,180.09,NaN,NaN,NaN
4,NaN,NaN,NaN,216.85,206.52,NaN,NaN,NaN
5,NaN,NaN,NaN,217.63,207.27,NaN,NaN,NaN
6,NaN,NaN,NaN,263.97,251.40,NaN,NaN,NaN
7,NaN,NaN,NaN,276.95,263.76,NaN,NaN,NaN
8,NaN,NaN,NaN,470.99,448.56,NaN,NaN,NaN
9,NaN,NaN,NaN,829.08,789.60,NaN,NaN,NaN

In [20]:
#np.round(total_df.mean(),decimals = 2)
total_df.mean().round(decimals = 2)

unit_price                  55.67
quantity                     5.51
tax_5%                      15.38
total                      322.97
cogs                       307.59
gross_margin_percentage      4.76
gross_income                15.38
rating                       6.97
dtype: float64

In [34]:
total_df.median().round(decimals = 2)

unit_price                  55.23
quantity                     5.00
tax_5%                      12.09
total                      253.85
cogs                       241.76
gross_margin_percentage      4.76
gross_income                12.09
rating                       7.00
dtype: float64

### Q8: print description of total_df

In [23]:
total_df.describe()

,unit_price,quantity,tax_5%,total,cogs,gross_margin_percentage,gross_income,rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

### Q9:Filter total_df with filters ("Branch"='A',"Customer type"='Normal')

In [24]:
#total_df=total_df.query('branch =="A"'&'customer_type =="Normal"')
df = total_df[(total_df.branch =="A") & (total_df.customer_type =="Normal")]
df

,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,payment,cogs,gross_margin_percentage,gross_income,rating
1,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,Credit card,324.31,4.761905,16.2155,7.4
3,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,Ewallet,604.17,4.761905,30.2085,5.3
6,A,Yangon,Normal,Female,Electronic accessories,46.95,5,11.7375,246.4875,Ewallet,234.75,4.761905,11.7375,7.1
7,A,Yangon,Normal,Male,Food and beverages,43.19,10,21.5950,453.4950,Ewallet,431.90,4.761905,21.5950,8.2
8,A,Yangon,Normal,Female,Health and beauty,71.38,10,35.6900,749.4900,Cash,713.80,4.761905,35.6900,5.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,A,Yangon,Normal,Female,Food and beverages,74.66,4,14.9320,313.5720,Cash,298.64,4.761905,14.9320,8.5
333,A,Yangon,Normal,Male,Health and beauty,58.15,4,11.6300,244.2300,Cash,232.60,4.761905,11.6300,8.4
335,A,Yangon,Normal,Female,Food and beverages,56.56,5,14.1400,296.9400,Credit card,282.80,4.761905,14.1400,4.5
336,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.8030,121.8630,Ewallet,116.06,4.761905,5.8030,8.8
338,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,Cash,65.82,4.761905,3.2910,4.1

### Q10:For any column of type float apply round function to round the values in each row to 2 decimal places only And show the first few rows to show first few rows

In [25]:
total_df = total_df.round(decimals = 2)

total_df.head()

,branch,city,customer_type,gender,product_line,unit_price,quantity,tax_5%,total,payment,cogs,gross_margin_percentage,gross_income,rating
0,A,Yangon,Member,Female,Health and beauty,74.69,7,26.14,548.97,Ewallet,522.83,4.76,26.14,9.1
1,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.22,340.53,Credit card,324.31,4.76,16.22,7.4
2,A,Yangon,Member,Male,Health and beauty,58.22,8,23.29,489.05,Ewallet,465.76,4.76,23.29,8.4
3,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.21,634.38,Ewallet,604.17,4.76,30.21,5.3
4,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.65,433.69,Ewallet,413.04,4.76,20.65,5.8

### Q11:For each unique value in Branch column compute the sum of the total_column and save it as a datframe with the name "total_per_branch"

In [26]:
total_df.branch.value_counts()

A    340
B    332
C    328
Name: branch, dtype: int64

In [27]:
total_per_branch=pd.DataFrame({'A':[340] ,'B':[332],'C':[328] })
total_per_branch

     A    B    C
0  340  332  328

### Q12:Check if males and females are equally presented in total_df and then compute the total sum for each gender and save it in a dataframe "total_per_gender"

In [28]:
#total_df[total_df.gender=='Male'].count()==total_df[total_df.gender=='Female'].count()
total_df.gender.value_counts().Male==total_df.gender.value_counts().Female

False

In [29]:
total_df.gender.value_counts()
#not equal

Female    501
Male      499
Name: gender, dtype: int64

In [30]:
total_per_gender=pd.DataFrame({'Female':[501] ,'Male':[499] })
total_per_gender

   Female  Male
0     501   499

### Q13:Which of the payment methods is the most common?

In [31]:
total_df.payment.max()

'Ewallet'

In [32]:
total_df.payment.value_counts()
# Ewallet

Ewallet        345
Cash           344
Credit card    311
Name: payment, dtype: int64

### Q14:Group By "Product line" and "Gender" and compute the mean of each "gender" in each " Product line"

In [64]:
total_df.groupby(['product_line','gender']).mean()

                               unit_price  quantity     tax_5%       total  \
product_line           gender
Electronic accessories Female   52.051548  5.809524  15.363958  322.643125
                       Male     55.016744  5.616279  15.080570  316.691965
Fashion accessories    Female   55.526979  5.520833  15.097917  317.056250
                       Male     59.058049  4.536585  13.860915  291.079207
Food and beverages     Female   60.090333  5.711111  17.550750  368.565750
                       Male     51.635833  5.214286  13.023768  273.499125
Health and beauty      Female   51.089219  5.359375  13.810258  290.015414
                       Male     57.592841  5.806818  16.576165  348.099460
Home and lifestyle     Female   57.242532  6.303797  18.105411  380.213639
                       Male     53.438889  5.098765  14.006488  294.136241
Sports and travel      Female   54.367273  5.636364  15.462511  324.712739
                       Male     59.955897  5.435897  16.207635  340.360327

                                     cogs  gross_margin_percentage  \
product_line           gender
Electronic accessories Female  307.279167                 4.761905
                       Male    301.611395                 4.761905
Fashion accessories    Female  301.958333                 4.761905
                       Male    277.218293                 4.761905
Food and beverages     Female  351.015000                 4.761905
                       Male    260.475357                 4.761905
Health and beauty      Female  276.205156                 4.761905
                       Male    331.523295                 4.761905
Home and lifestyle     Female  362.108228                 4.761905
                       Male    280.129753                 4.761905
Sports and travel      Female  309.250227                 4.761905
                       Male    324.152692                 4.761905

                               gross_income    rating
product_line           gender
Electronic accessories Female     15.363958  6.786905
                       Male       15.080570  7.059302
Fashion accessories    Female     15.097917  7.120833
                       Male       13.860915  6.921951
Food and beverages     Female     17.550750  7.203333
                       Male       13.023768  7.016667
Health and beauty      Female     13.810258  7.146875
                       Male       16.576165  6.898864
Home and lifestyle     Female     18.105411  6.763291
                       Male       14.006488  6.909877
Sports and travel      Female     15.462511  6.767045
                       Male       16.207635  7.084615

### Q15:What is the Product line/s that has the highest unit price?

In [33]:
total_df.groupby(['product_line'])['unit_price'].max()
#Sports and travel

product_line
Electronic accessories    99.73
Fashion accessories       99.89
Food and beverages        99.79
Health and beauty         99.96
Home and lifestyle        99.92
Sports and travel         99.96
Name: unit_price, dtype: float64

### Q16:In the same folder ,create a new folder called "output".Output total_df into a new file called "total.csv" in the output folder

In [66]:
total_df.to_csv('total.csv',index=False)